------효율성 문제로 인해 통과하지 못 했다, 단순히 동작만 보는게 아니라 효율성 까지 체크하는 문제였나보다,,,

class Solution {
    public int solution(int n) {
        int answer = 0;
        for(int i=2;i<=n;i++){
            for(int j=2;j<=n;j++){
                if(i%j==0){
                    if(i==j) {
                        answer++;
                    }
                    break;
                }

            }
        }
        return answer;
    }
}

------에라토스테네스의 체 알고리즘을 이용한 풀이,, 
이래서 킹고리즘 하나보다,,,
class Solution {
    public int solution(int n) {
        int answer = 0;
        int[] arr = new int[n+1];

        for(int i=0;i<=n;i++){
            arr[i]=i;
        }//0=1 n-1 =n이 된다
        arr[1]=0;
        for(int i=2;i<=n;i++){//2부터 계산해줌
            if(arr[i]==0)continue;
            for(int j=i+i;j<=n;j+=i){
                arr[j]=0;
            }
        }

        
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=0){
                answer++;
            }
        }
        return answer;
    }
}
