import java.util.ArrayList;
import java.util.Arrays;
class Solution {
    public int[] solution(int[] arr) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        if(arr.length<=1){
            return new int[]{-1};
        }
        else{
            
            int[] temp = arr.clone();

            Arrays.sort(temp);
            int min = temp[0];
            
            for(int i=0;i<arr.length;i++){
                if(arr[i]!=min){
                    list.add(arr[i]);
                }
            }
            int[] answer = new int[list.size()];

            for(int i=0;i<list.size();i++){
                answer[i] = list.get(i);
            }

            return answer;




        }
    }
}
