import java.util.*;

class Solution {
    public long solution(long n) {
        String str = String.valueOf(n);
        String[] tmp = new String[str.length()];
        
        System.out.println("str = " + str);
        
        for(int i=0;i<str.length();i++){
            tmp[i]=""+str.charAt(i);
        }
        Arrays.sort(tmp,Collections.reverseOrder());

        String ss="";
        for(int i=0;i<str.length();i++){
          ss += tmp[i];
        }
        Long answer = Long.valueOf(ss);
        return answer;
    }
}
