
import java.util.*;
class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
            
        PriorityQueue<Integer> queue = new PriorityQueue<>();

        for (int i =0;i< scoville.length;i++) {
            queue.offer(scoville[i]);
        }

       
                while (queue.peek()<=K){
                    if( queue.size()==1){
                        return -1;
                    }

                    int a = queue.poll();
                    int b = queue.poll();

                    int num= a + (b*2) ;
                    queue.offer(num);

                    answer++;
                }
        return answer;
    }
}
