import java.util.Arrays;

class Solution {
    public int solution(int[] citations) {
        int answer =0;
        int num=0;

        Arrays.sort(citations);
        int cit = citations.length;
        int[] arr = new int[citations[cit-1]+1];
        
        for(int i=0;i<cit;i++){
            arr[citations[i]]++;
        }
     
        for(int i=arr.length-1;i>0;i--){
            num += arr[i];
            if(num>=i){
                        answer = i;
                break;
            }
        }
        return answer;
    }
}
