package main;


import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;


public class Main {

    public static void main(String[] args) throws IOException {


        String[] record = {"Enter uid1234 MUzi",
                "Enter uid4567 Prodo",
                "Leave uid1234",
                "Enter uid1234 Prodo",
                "Change uid4567 Ryan"
        };
        String[] answer = new String[record.length];

        Map<String, String> map = new HashMap<>();


        for (int i = 0; i < record.length; i++) {
            String[] arr = record[i].split(" ");


            if (arr[0].equals("Enter")) {
                map.put(arr[1], arr[2]);
//                answer[i] += "님이 들어왔습니다.";
            } else if (arr[0].equals("Leave")) {
//                answer[i] += "님이 나갔습니다.";
            } else if (arr[0].equals("Change")) {
                map.put(arr[1], arr[2]);
            }


//            System.out.println(map.get(arr[1]));
        }
        for (int i = 0; i < record.length; i++) {
            String[] arr = record[i].split(" ");
            if (arr[0].equals("Enter")) {
                answer[i]=map.get(arr[1])+"님이 들어왔습니다.";
            } else if (arr[0].equals("Leave")) {
                answer[i]=map.get(arr[1])+"님이 나갔습니다.";
            } else if (arr[0].equals("Change")) {
                continue;
            }

//            System.out.println(map.get(record[1]));
            System.out.println("answer[i] = " + answer[i]);
        }


    }
}


문제 발생해서 수정중 null 처리 생각중입니다


