한개 오답으로 틀렸다... 3항 비교에 효율적인 비교연산이 생각나면 마저 정답을...

class Solution {
    public int[] solution(int[] answers) {
        int[] num1 = {1, 2, 3, 4, 5};
        int[] num2 = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] num3 = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
        int count1=0,count2=0,count3=0;
        int[] answer = {};


        int n = answers.length;
        for(int i=0;i<n;i++){
            System.out.println("i%5 = " + i % 5);
            if(num1[i%5]==answers[i]){
                count1++;
            }
            if(num2[i%8]==answers[i]){
                count2++;
            }
            if(num3[i%10]==answers[i]){
                count3++;
            }
        }

        if(count1>count2){
            if(count1>count3){
                answer = new int[]{1};
            }
            else if(count1==count3){
                answer = new int[]{1,3};
            }
            else {
                answer = new int[]{3};
            }
        }
        else if(count2>count1){
            if(count2>count3){
                answer = new int[]{2};
            }
            else if(count2==count3){
                answer = new int[]{2,3};
            }
            else {
                answer = new int[]{3};
            }
        }
        else if(count1==count2&&count1==count3){
            if(count1==0){
                answer = new int[]{0};
            }
            else {
                answer = new int[]{1,2,3};
            }
        }
        return answer;
    }
}
--------------멍충멍충한 나... if else if문을 안 쓰다 올만에 쓰다 기본적인 개념을 까먹었다... 저 보라 위에 적은 부끄러운 코드 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

class Solution {
    public int[] solution(int[] answers) {
        int[] num1 = {1, 2, 3, 4, 5};
        int[] num2 = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] num3 = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
        int count1=0,count2=0,count3=0;
        int[] answer = {};


        int n = answers.length;
        for(int i=0;i<n;i++){
            System.out.println("i%5 = " + i % 5);
            if(num1[i%5]==answers[i]){
                count1++;
            }
            if(num2[i%8]==answers[i]){
                count2++;
            }
            if(num3[i%10]==answers[i]){
                count3++;
            }
        }

       if(count1>count2){
            if(count1>count3){
                answer = new int[]{1};
            }
            else if(count1==count3){
                answer = new int[]{1,3};
            }
            else {
                answer = new int[]{3};
            }
        }
        else if(count2>count3){//1은 <=2보다 작거나 같음
            if(count2==count1){
                answer = new int[]{1,2};
            }
            else
                answer = new int[]{2};

        }
        else{ //1<=2<=3

            if(count3>count2){
                answer = new int[]{3};
            }
            else if(count3==count2&&count3>count1){
                answer = new int[]{2,3};
            }
            else{
                answer = new int[]{1,2,3};
            }
        }
        
        return answer;
    }
}
