import java.util.*;
class Solution {
    public String[] solution(String[] record) {
                Map<String, String> map = new HashMap<>();
        int count =0;

        for (int i = 0; i < record.length; i++) {
            String[] str = record[i].split(" ");
            if(str[0].equals("Enter")||str[0].equals("Leave")){
                count++;
            }
            if (str[0].equals("Enter")||str[0].equals("Change")) {
                if (map.containsKey(str[1])) {
                    map.replace(str[1], str[2]);
                } else {
                    map.put(str[1], str[2]);
                }
            }
        }
        String[] answer = new String[count];

        int point =0;
        for (int i = 0; i < record.length; i++) {
            String[] str = record[i].split(" ");
            if (str[0].equals("Enter")) {
                answer[point++]= map.get(str[1])+"님이 들어왔습니다.";
            }else if(str[0].equals("Leave")){
                answer[point++]= map.get(str[1])+"님이 나갔습니다.";
            }
        }


        return answer;
    }
}
