import java.util.*;
class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
            int zero_count=0;
        int win_count=0;
        Arrays.sort(lottos);
        Arrays.sort(win_nums);
        for (int i = 0; i < lottos.length; i++) {
            if(lottos[i]==0){
                zero_count++;
                continue;
            }else {

                for(int k=0;k< win_nums.length;k++){
                    if(lottos[i]==win_nums[k]){
                        win_count++;
                        break;
                    }
                }
            }
        }
        int max = zero_count+win_count;
        int min = win_count;
        int[] answer = {f1(max), f1(min)};
        return answer;
    }
    public static int f1(int num){

        if(num==6){
            return 1;
        }else if(num==5){
            return 2;
        }else if(num==4){
            return 3;
        }else if(num==3){
            return 4;
        }else if(num==2){
            return 5;
        }else {
            return 6;
        }
    }
}
