import java.util.*;
class Solution {
    public int solution(int[][] sizes) {
        int answer = 0;
        int max =0;
        for(int i=0;i<sizes.length;i++){
            if(sizes[i][0]<sizes[i][1]){
                int num = sizes[i][0];
                sizes[i][0]=sizes[i][1];
                sizes[i][1]=num;
            }
            if(sizes[i][1]>max){
                max=sizes[i][1];
            }
            
        }
         Arrays.sort(sizes,(o1, o2) -> {
            return o1[0] - o2[0];
        });

        
        answer=sizes[sizes.length-1][0]*max;
        
        return answer;
    }
}
